spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/board
spring.datasource.username=root
spring.datasource.password=rlatjwls12^^

# true ?? ? JPA ??? ?? ??
spring.jpa.show-sql=true

